name: Publish Packages

on:
  push:
    branches:
      - main

jobs:
  setup:
    uses: zhumeisongsong/shared-actions/.github/workflows/pnpm-setup.yml@main
    secrets:
      npm-access-token: ${{ secrets.NPM_ACCESS_TOKEN }}

  publish-packages:
    needs: setup
    uses: zhumeisongsong/shared-actions/.github/workflows/nx-publish-packages.yml@main
    with:
      npm-access-token: ${{ secrets.NPM_ACCESS_TOKEN }}
    